language: ruby
script: bundle install && bundle exec rake
rvm:
  - 1.9.3
env:
  - BUNDLE_GEMFILE=gemfiles/activerecord_3_1.gemfile
  - BUNDLE_GEMFILE=gemfiles/activerecord_3_2.gemfile
gemfile:
  - gemfiles/activerecord_3_1.gemfile
  - gemfiles/activerecord_3_2.gemfile